{
  "site": {
    "title": "AINKNIT",
    "base_url": "https://ainknit.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "159",
    "logo_height": "49",
    "logo_text": "AINKNIT"
  },

  "settings": {
    "pagination": 8,
    "summary_length": 70,
    "news_folder": "news",
    "events_folder": "events"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "©{year} AINKNIT. All Rights Reserved."
  },

  "newsletter": {
    "footer_title": "UPDATES",
    "input_placeholder": "Email",
    "input_action": "#"
  },

  "navigation_button": {
    "enable": true,
    "label": "견적 문의",
    "link": "/contact?type=quote"
  },

  "metadata": {
    "meta_author": "AINKNIT",
    "meta_image": "/images/og-image.png",
    "meta_description": "Knit QR labels & patches for runway/editorial traffic recovery, brand-domain landing, and dynamic URL expansion."
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  }
}
